<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>

<body>
    <button onclick="navigatePage()">Main Page</button>
    <h1>Recipe Details</h1>
    <div id="favButton" style="display:block"><button id="favoriteRecipe" onclick="addFav()">Save this recipe</button></div>
    <div id="removeFavButton" style="display:none"><button id="removeFavoriteRecipe"  onclick="deleteFav()">Remove this recipe</button></div>
    <div id="recipeDetails"></div>
    <!-- Comment -->
    <input type="text" id="comment" placeholder="Add a comment"></input>
    <button id="comment_btn" onclick="addComment()">Submit</button>
    <div id="comment_feed">
        <h3>Comments:</h3>
    </div>

    <script>
        var id;
        window.onload = async function () {
            const urlParams = new URLSearchParams(window.location.search);
            id = urlParams.get('id');
            getFavRecipes();
            await fetch(`http://localhost:3000/recipes/${id}`)
                .then(response => response.json())
                .then(recipe => {
                    const recipeDiv = document.getElementById('recipeDetails');
                    // comment
                    const commentDiv = document.getElementById('comment_feed');


                    const title = document.createElement('h2');
                    title.textContent = `Title: ${recipe.title}`;
                    recipeDiv.appendChild(title);

                    const ingredients = document.createElement('p');
                    ingredients.textContent = `Ingredients: ${recipe.ingredients.join(", ")}`;
                    recipeDiv.appendChild(ingredients);

                    const instructions = document.createElement('p');
                    instructions.textContent = `Instructions: ${recipe.instructions.join(". ")}`;
                    recipeDiv.appendChild(instructions);

                    recipe.comments.forEach(comments => {
                        const commentFeed = document.createElement('p');
                        commentFeed.id = `comment_${comments._id}`;
                        const delComment = document.createElement('button');
                        delComment.textContent = "Delete";
                        delComment.id = "del_comment";
                        delComment.onclick = () => deleteComment(comments._id);
                        fetch(`http://localhost:3000/user/${comments.user}`)
                        .then(response => response.json())
                        .then(user => {
                            commentFeed.textContent = `${user.fName} ${user.lName}: ${comments.commentText}`;
                        })
                        .catch(error => console.error(error));
                        commentDiv.appendChild(commentFeed);
                        commentDiv.appendChild(delComment);
                    });
                })
                .catch(error => console.error(error));
                

        }

        function getFavRecipes(){
            let currentUserId = sessionStorage.getItem('userId');
            fetch(`http://localhost:3000/getFavRecipes?user=${currentUserId}`)
                .then(response => response.json())
                .then(data => {
                    const recipesDiv = document.getElementById('userFavRecipes');
                    data.forEach(recipe => {
                        
                      if(recipe._id == id){
                        document.getElementById('removeFavButton').style.display = "block";
                        document.getElementById('favButton').style.display = "none";

                      }

                        
                    });
                
                })
                .catch(error => console.error(error));   
        }

        

        function addFav() {
            const favRecipe = {
                user: sessionStorage.getItem('userId'),
                recipe: id
            }
            fetch('/addFavRecipe', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(favRecipe)
            })
                .then(response => response.text())
                .then(text => {
                    console.log(text);

                    document.getElementById('favButton').style.display = "none";
                    document.getElementById('removeFavButton').style.display = "block";
                    // call getRecipes to update the recipe list
                   
                })
                .catch(error => console.error(error));

        }

        function deleteFav(){
            const favRecipe = {
                user: sessionStorage.getItem('userId'),
                recipe: id
            }
            fetch('/deleteFavRecipe', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(favRecipe)
            })
                .then(response => response.text())
                .then(text => {
                    console.log(text);

                    document.getElementById('favButton').style.display = "block";
                    document.getElementById('removeFavButton').style.display = "none";
                    // call getRecipes to update the recipe list
                })
                .catch(error => console.error(error));

        }

        function addComment() {
            const url = `http://localhost:3000/recipes/${id}/addComment`;
            const comment = document.getElementById("comment").value;
            const commentFeed = document.getElementById("comment_feed");
            const userId = sessionStorage.getItem('userId');

            const fetchObject = {
                method: 'PUT',
                headers: {
                    'Content-type': 'application/json',
                },
                body: JSON.stringify({ commentText: comment, userId: userId }),
            };

            fetch(url, fetchObject)
                .then(response => response.json())
                .then(commentData => {
                    commentFeed.innerHTML += "Comment successfully posted.";
                    location.reload();
                })
                .catch(error => console.error(error));
        }

        function deleteComment(commentId) {
            fetch(`http://localhost:3000/recipes/${id}/deleteComment/${commentId}`, {
                method: 'PUT',
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                location.reload();
            })
            .catch(error => console.error(error));
        }

        function navigatePage() {
            window.location.href = 'mainPage.html';
        }
    </script>

</body>

</html>